<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Tweet Map - Welcome</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }

      .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
          display: block;
      }

      .dropdown:hover .dropbtn {
          background-color: #3e8e41;
      }
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <form  style="float:right;" name="twittmap" method="GET" action="/category">
      Search Keyword:
        <input type="text" name="category">
        <button type="submit" name="submit" class="btn btn-default">Submit</button>
      </br>  
      {% if msg %}
        {{msg}}
      {% endif %}
    </form>

    <div id="map"></div>
  <script>
    locations = {{coords|tojson}}

    function initMap() {
          var uluru = {lat: 41.87, lng: 12.56};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 2,
            center: uluru
          });


          var iconBase = 'http://maps.google.com/mapfiles/kml/paddle/';
          var icons = {
            positive: {
              icon: iconBase + 'grn-blank.png'
            },
            neutral: {
              icon: iconBase + 'orange-blank.png'
            },
            negative: {
              icon: iconBase + 'red-blank.png'
            }
          };

          for (i = 0; i < locations.length; i++) {  
            marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][0], locations[i][1]),
            icon: icons[locations[i][2]].icon,
            map: map
            });
          }
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoX_oThVNmAhpb0QWEtCuXYvqvPWeLrsc&callback=initMap">
  </script>
</body>
</html>